<?php

return [
    '500error'                      => 'An unexpected server internal error has occurred',
    'authenticateException'         => 'Your token data is incorrect. Please login again.',
    'loginException'                => 'Your login information is incorrect. Please login again.',
    'apiKeyException'               => 'You do not have valid token data for the api key.',
    'filterException'               => 'The field named :key is not a filterable field.',
    'clientCapsuleException'        => ':key value can not be sent',
    'clientEmptyException'          => 'You did not send any data.',
    'modelUniqueCreateException'    => 'data named :key is available in our systems.',
    'contentTypeException'          => 'Could not detect content-type in request.Please specify a valid content-type as header in your request.We just supports (:key)',
    'codeException'                 => 'Invalid :key',
    'grandAuthenticateException'    => 'You do not have the necessary permissions for this endpoint.',
    'rangeException'                => 'Range called :key is not valid',
    'selectException'               => 'Select statement called :key is not valid',
    'withException'                 => 'Invalid (withQuery) expression',
    'hasException'                  => 'has query value is not valid for :key',
    'withSelectException'           => 'Invalid select word in (withQuery) expression',
    'cacheException'                => 'Cache deleting process has failed',
    'permissionException'           => 'You are not authorized for this endpoint. Please contact your system provider.',
    'resourceCollection'            => 'Collect column name is not valid',
    'page'                          => 'Page value is not valid.It must be numeric value',
    'sqlOperatorException'          => 'filter operator is not valid for :key',
    'limitException'                => 'limit value is not numeric',
    'limitExceedException'          => 'limit value exceeded.',
    'acceptLanguageNotIn'           => 'Accept-Language must be sent in the header request',
    'acceptLanguageNotValid'        => 'Accept-Language is not valid',
];
